! Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
! Copyright (c) 2016-present Sven Greb <code@svengreb.de>

! Project:    Nord XResources
! Version:    0.1.0
! Repository: https://github.com/arcticicestudio/nord-xresources
! License:    MIT

#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
*fading: 35
*fadeColor: nord3

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6

!! Google Dark Theme
!! light gray
!*.foreground:	#c5c8c6
!! black
!*.background:	#1d1f21
!! light gray
!*.cursorColor:	#c5c8c6
!
!! black
!*.color0:	#1d1f21
!! dark gray
!*.color8:	#969896
!! red
!*.color1:	#cc342b
!! red
!*.color9:	#cc342b
!! green
!*.color2:	#198844
!! green
!*.color10:	#198844
!! hard yellow
!*.color3:	#fba922
!! hard yellow
!*.color11:	#fba922
!! small blue
!*.color4:	#3981ed
!! small blue
!*.color12:	#3981ed
!! light purple
!*.color5:	#a36ac7
!! light purple
!*.color13:	#a36ac7
!! small blue
!*.color6:	#3981ed
!! small blue
!*.color14:	#3981ed
!! light gray
!*.color7:	#c5c8c6
!! sheer white
!*.color15:	#ffffff

!! URxvt configuration
! URxvt transparency
URxvt*depth:		32
URxvt*background:	rgba:0000/0000/0200/c800

! URxvt scrollbar true(default) or false
URxvt*scrollBar:	false

! URxvt font
URxvt*font:		xft:Hack:antialias=true:pixelsize=12

!! xterm configuration
! xterm font
XTerm.vt100.faceName:	Liberation Mono:size=10:antialias=true
XTerm.vt100.font:	7x13
